/*Main*/
body
    +center
    height: 100vh
    cursor: pointer
    +trs
    h1
        font-size: 50px
        font-weight: 300
        letter-spacing: 7px
        color: #202124
        user-select: none
        +trs
    &.dark
        background-color: #202124
        h1 
            color: #fff